/**index.wxss**/
.indexPage{
  min-height: 100vh;
  background: #f2f2f2;
}
.header1{
  width: 100vw;
  height: 100rpx;
  background: linear-gradient(0deg,#FFE300,#FFAE01);
}
.head-con{
  height: 85rpx;
}
.header{
  width: 100vw;
  height: 85rpx;
  background: #FFE300;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  position: fixed;
  z-index: 9999;
}
.leftWords{
  width: 100rpx;
  text-align: center;
}
.mineIcon{
  width: 100rpx;
  height: 85rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .icon04f{
  font-size: 48rpx;
  color: #333333;
}
.searchInt{
  border: 2rpx solid #d8cb5e;
  width: 549rpx;
  height: 52rpx;
  border-radius: 26rpx;
  padding-left: 40rpx;
  font-size: 28rpx;
}
.toSearch{
  width: 218rpx;
  height: 52rpx;
  position: absolute;
  left: 130rpx;
  /* right: 0; */
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.toSearch>.iconsousuo{
  font-size: 36rpx;
  color: #666666;
}
.toSearch>.pholder{
  font-size: 24rpx;
  color: #666666;
}

.banner{
  height: 358rpx;
  width: 100vw;
}
.banner>swiper{
  height: 100%;
}
.banner image{
  height: 358rpx;
  width: 100vw;
}

.icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 160rpx;
  width: 100vw;
  background: #fff;
}
.icon-item{
  width: 25vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #333333;
}

.icon-icon{
  width: 65rpx;
  height: 65rpx;
  border-radius: 37.5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-line-clamp: 2;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10rpx;
}
.icon-icon>.iconfont{
  font-size: 58rpx;
}

.likes{
  margin-top: 30rpx;
  width: 100vw;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.like-header{
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  border-bottom: 1px solid #eaeaea;
  letter-spacing: 3rpx;
}

.scroll-header{
  margin: 15rpx 0;
  display: flex;
  flex-direction: row;
  white-space: nowrap;
}
.scroll-header>.like-item:last-child{
  margin-right: 22rpx;
}
.like-item{
  width: 22.22vw;
  display: inline-block;
}
.like-good{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
  color: #333333;
  width: 22.22vw;
}
.like-good>image{
  width: 100rpx;
  height: 100rpx;
}

.itemname{
  max-width: 19vw;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* white-space: pre-wrap;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */
}

.like-good>label:last-child
{
  font-weight: bold;
}

.priceItem{
  margin-top: 8rpx;
  width: 120rpx;
  max-width: 22.22vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 60rpx;
}

.toCar{
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #eaeaea;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toCar>.iconfont{
  font-size: 38rpx;
  color: #e4002f;
}
.good-list{
  background: #fff;
  margin-top: 30rpx;
}
.good-item{
  /* width: 710rpx; */
  min-height: 200rpx;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.good-img{
  margin-left: 20rpx;
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
}
.list-header{
  color: #333333;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  font-size: 32rpx;
  font-weight: bold;
  border-bottom: 1px solid #eaeaea;
  letter-spacing: 3rpx;
}
.good-tit{
  font-weight: bold;
  font-size: 32rpx;
  color: #333333;
}
.good-mark{
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #666666;
}

.good-right{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.good-price{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 15rpx;
  font-size: 28rpx;
  padding-right: 20rpx;
}
.good-icon{
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #eaeaea;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.good-icon>.iconfont{
  font-size: 38rpx;
  color: #e4002f;
}
.price-price{
  font-size: 28rpx;
  font-weight: bold;
  letter-spacing: 3rpx;
}