<!--index.wxml-->
<wxs module="dateFr" src="../../utils/distance.wxs"></wxs>
<view class="indexPage">
  <header title="首页"></header>
  <view class="head-con" >
    <view class="header">
      <view class="leftWords" >
        {{position}}
      </view>
      <input class="searchInt"
      value="{{searchWords}}"
      bindinput="bindKeyInput"
      bindfocus="beFocus" 
      bindconfirm="doSearch"
      bindblur="beNoFoc" ></input>
      <view bindtap="toMine" class="mineIcon" >
        <label class="iconfont icon04f" ></label>
      </view>
      <view wx:if="{{!isFocus&&!searchWords}}" class="toSearch">
        <label class="iconfont iconsousuo" ></label>
        <label class="pholder" >搜索商品或商铺</label>
      </view>
    </view>
  </view>

  <!-- banner start -->
  <view class="banner" >
      <swiper indicator-dots="true"
        autoplay="true" >
        <block wx:for="{{adverts}}" wx:key="*this">
          <swiper-item>
            <image mode="aspectFill" src="{{img_url+item.img}}" ></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <!-- banner end -->

  <!-- 图标列表 start -->
  <view class="icons bottom-shadow" >
    <navigator url="/pages/shop/shop" class="icon-item" >
      <view class="icon-icon" 
      style="background-image: -webkit-linear-gradient(bottom, rgba(251,84,62,1),rgba(245,134,89,1));" >
        <label class="iconfont iconicon-test" ></label>
      </view>
      <label>
        超市
      </label>
    </navigator>
    <navigator url="/pages/shop/shop" class="icon-item" >
      <view class="icon-icon" 
      style="background-image: -webkit-linear-gradient(bottom, #DB4EFF,#E482FF);"
      >
        <label class="iconfont iconfushi" ></label>
      </view>
      <label>
        服饰
      </label>
    </navigator>
    <navigator url="/pages/shop/shop" class="icon-item" >
      <view class="icon-icon" 
      style="background-image: -webkit-linear-gradient(bottom, #292DDF,#6BADE8);"
      >
        <label class="iconfont iconqiche" ></label>
      </view>
      <label>
        汽车
      </label>
    </navigator>
    <navigator url="/pages/shop/shop" class="icon-item" >
      <view class="icon-icon" 
      style="background-image: -webkit-linear-gradient(bottom, #00BF1A,#75FF86);"
      >
        <label class="iconfont iconfenzu" ></label>
      </view>
      <label>
        美食
      </label>
    </navigator>
  </view>
  <!-- 图标列表 end -->

  <!-- 猜你喜欢 start -->
  <view class="likes base-shadow" >
    <view class="like-header" >
      <label>猜你喜欢</label>
    </view>
    <scroll-view class="scroll-header" scroll-x="true" >
      <view class="like-item" wx:for="{{likes}}"  wx:key="*this" >
        <navigator url="/pages/goods/goods?gId={{item.id}}" class="like-good" >
          <image mode="aspectFill" src="{{img_url + item.img1}}" ></image>
          <label class="itemname" >{{item.name}}</label>
          <view class="priceItem" >
            <label>¥{{item.price}}</label>
            <view class="toCar" >
              <label class="iconfont icongouwuche" ></label>
            </view>
          </view>
        </navigator>
      </view>
    </scroll-view>
  </view>
  <!-- 猜你喜欢 end -->

  <view class="good-list base-shadow" >
    <view class="list-header" >
      附近的商铺
    </view>
    <navigator bindtap="toShop" data-shopId="{{item.id}}" 
    wx:for="{{nearBy}}" wx:key="*this" class="good-item" >
      <image src="{{item.cover?(img_url+item.cover):'../../assets/imgs/logo.png'}}"
       mode="aspectFill" class="good-img" ></image>
      <view class="good-right" >
        <label class="good-tit" >{{item.ShopName}}</label>
        <label class="good-mark" >
        距离{{dateFr.getGreatCircleDistance(thisPos.lat1,thisPos.lng1,item.lat,item.lon)}}
        </label>
        <view class="good-price" >
          本月销售：
          <label class="price-price" >{{item.MonthlySales}}</label>
          次
        </view>
      </view>
    </navigator>
  </view>
</view>
