<!--pages/goods/goods.wxml-->
<header title="商品详情"></header>
<!-- banner start -->
<view class="good-banner" >
    <swiper indicator-dots="true"
      autoplay="true" >
      <block wx:for="{{imgs}}" wx:key="*this">
        <swiper-item>
          <image mode="aspectFill" src="{{img_url+item}}" ></image>
        </swiper-item>
      </block>
    </swiper>
    
    <view class="good-price" >
      <label>{{goods.name}}</label>
      <label>¥ {{goods.price}}</label>
    </view>

    <view class="good-info bottom-shadow" >
      <view class="shop-tit" >
        <image mode="aspectFill" src="{{img_url+ goods.ShopDetails__cover}}" ></image>
        <label>{{goods.ShopDetails__ShopName}}</label>
      </view>
      <navigator url="/pages/shop/shop" class="shop-in" >
        <label>进入店铺</label>
        <label class="iconfont iconqianjin"></label>
      </navigator>
    </view>

    <view class="goods-cont base-shadow" >
      <view class="cont-head" >
        <label>商品描述</label>
      </view>
      <view class="cont-detail">
        <text>巫山烤全鱼，味道鲜美，美味可口，是您外出品尝美食的完美选择。就卡死的房间卡速度来房间卡士大夫
</text>
        <image class="detail-imgs"  wx:for="{{imgs}}" wx:key="*this" 
        mode="aspectFill" src="{{img_url+item}}" ></image>
      </view>
    </view>

    <view class="buypanel base-shadow" >
      <view class="buycar" >
        <view class="caricon" >
          <label class="iconfont icongouwuche" ></label>
          <view class="cartip" >5</view>
        </view>
      </view>
      <view class="buybtns" >
        <view class="carbtn" >
          <label>加入购物车</label>
        </view>
        <view bindtap="showNum" class="buybtn" >
          <label>立即购买</label>
        </view>
      </view>
    </view>
</view>
  <!-- banner end -->
  <van-popup
  show="{{ show }}"
  closeable
  round
  position="bottom"
  custom-style="height: 550rpx;"
  bind:close="onClose"
>
  <view class="num-cont" >
    <view class="num-img" >
      <image mode="aspectFill" src="{{img_url+goods.img1}}" ></image>
      <view class="price-info" >
        <view>¥{{goods.price*currentNum}}</view>
        <view>请选择数量</view>
      </view>
    </view>
    <view class="num-det" >
      <view class="num-info" >
        <label>数量</label>
        <label style="color:#666666;" >（9999件）</label>
      </view>
      <van-stepper value="{{currentNum}}"
                  bind:change="onChange" />
    </view>
    <view bindtap="getOrder" class="sub-btn" >
      确定
    </view>
  </view>
</van-popup>
