/* pages/shop/shop.wxss */
page{
  background: #fff;
}
.foodTit{
  width: 710rpx;
  margin-left: 20rpx;
  /* background: linear-gradient(0deg,rgba(0,167,22,.5) 0,rgba(0,167,22,.7) 10%,rgba(0,167,22,1) 50%,rgba(0,167,22,.7) 90%,rgba(0,167,22,.5)); */
  background: rgba(0,167,22,1);
  height: 225rpx;
  margin-top: 28rpx;
  border-radius: 6rpx;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.shoptitle{
  font-family: '微软雅黑';
  margin-top: 30rpx;
  letter-spacing: 10rpx;
  font-size: 60rpx;
  text-align: center;
  -webkit-animation: Glow 1.5s ease infinite alternate;
  animation: Glow 1.5s ease infinite alternate;
}

@-webkit-keyframes Glow {
    from {
        text-shadow: 0 0 10px #fff,
                     0 0 20px #fff,
                     0 0 30px #fff,
                     0 0 40px #FFE300,
                     0 0 70px #FFE300,
                     0 0 80px #FFE300,
                     0 0 100px #FFE300,
                     0 0 150px #FFE300;
    }
    to {
        text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #FFE300,
                     0 0 35px #FFE300,
                     0 0 40px #FFE300,
                     0 0 50px #FFE300,
                     0 0 75px #FFE300;
    }
}
@keyframes Glow {
    from {
        text-shadow: 0 0 10px #fff,
                     0 0 20px #fff,
                     0 0 30px #fff,
                     0 0 40px #FFE300,
                     0 0 70px #FFE300,
                     0 0 80px #FFE300,
                     0 0 100px #FFE300,
                     0 0 150px #FFE300;
    }
    to {
        text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 15px #fff,
                     0 0 20px #FFE300,
                     0 0 35px #FFE300,
                     0 0 40px #FFE300,
                     0 0 50px #FFE300,
                     0 0 75px #FFE300;
    }
}

.sendWords{
  margin-top: 15rpx;
  font-size: 24rpx;
  margin-left: 25rpx;
}
.shopnotice{
  font-size: 24rpx;
  margin-left: 25rpx;
}
.shopcont{
  margin-top: 28rpx;
  position: relative;
}

.goodlist
{
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100vw - 85px);
  min-height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.goodItem{
  width: calc(50vw - 52.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;
}
.goodItem>image{
  border-radius: 6rpx;
  width: 120rpx;
  height: 120rpx;
}
.good-tit{
  margin-top: 15rpx;
  font-size: 24rpx;
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pricecar{
  margin-top: 15rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.pricecar>label{
  color: #e50d3a;
  font-weight: bold;
  font-size: 24rpx;
}
.putCar{
  position: absolute;
  right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50rpx;
  height: 50rpx;
  border-radius: 6rpx;
  border: 1rpx solid #c8c8c8;
}
.putCar>.iconfont{
  color: #e50d3a;
  font-size: 30rpx;
}

/* ===============购物车入口 start */
.carTip{
  border-radius: 40rpx;
  position: fixed;
  bottom: 16rpx;
  width: 317rpx;
  height: 80rpx;
  left: 0;
  right: 0;
  margin: auto;
  background: #ffe300;
  color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.h-line{
  height: 50rpx;
  width: 1px;
  background: #333;
}
.tip-item{
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 105rpx;
}
.tip-item>.iconfont{
  font-size: 49rpx;
}
.home-item{
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
}
.services{
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
}
/* ===============购物车入口 end */