<!--pages/shop/shop.wxml-->
<header title="商铺首页"></header>
<view class="foodTit base-shadow" >
  <view class="shoptitle" >
    {{shop_details.ShopName}}
  </view>
  <view class="sendWords" >
    配送约30分钟
  </view>
  <view class="shopnotice" >
    店铺公告：亲爱的顾客订餐请在早上9:00到晚上6:00之间。
  </view>
</view>

<view class="shopcont" >
  <van-sidebar custom-class="item-test" active-key="{{ activeKey }}" bind:change="navChange">
    <van-sidebar-item title="全部" />
    <van-sidebar-item wx:for="{{typeList}}" title="{{item.CommodityName}}" />
  </van-sidebar>
  <view class="goodlist" >
    <navigator url="/pages/goods/goods?gId={{item.id}}" wx:for="{{goods}}" wx:key="*this" class="goodItem" >
      <image mode="aspectFill" src="{{img_url+item.img1}}" ></image>
      <label class="good-tit" >{{item.name}}</label>
      <view catchtap="addCart" data-id="{{item.id}}" 
      data-name="{{item.name}}" data-price="{{item.price}}" class="pricecar" >
        <label>¥{{item.price}}</label>
        <view class="putCar" >
          <label class="iconfont icongouwuche" ></label>
        </view>
      </view>
    </navigator>
  </view>
  <van-loading wx:if="{{showLoading}}" />
  <view class="carTip base-shadow" >
    <navigator bindtap="initHome" 
    class="tip-item home-item" open-type="reLaunch" url="/pages/index/index" >
      <label class="iconfont iconhome" ></label>
    </navigator>
    <view class="h-line" ></view>
    <view class="tip-item" bindtap="showCar" >
      <label class="iconfont icongouwuche" ></label>
    </view>
    <view class="h-line" ></view>
    <view class="tip-item services" >
      <label class="iconfont iconkefu" ></label>
    </view>
  </view>

  <van-popup show="{{ show }}"
  position="bottom" closeable
  bind:close="onClose">
    <view class="model-cont" >
      <view class="car-top" >
        <label>购物车</label>
      </view>
    
        <!-- 单个商铺 start -->
        <view wx:for="{{shops}}" 
          wx:key="*this" 
          class="shop-goods" >
          <view class="shop-title" >
            <van-checkbox
            custom-class="car-check"
            value="{{ item.checked }}" 
            data-isParent="1"
            bind:change="onChange" ></van-checkbox>
            <navigator url="/pages/shop/shop" class="tit-nav" >
              <label class="iconfont iconshangpu" ></label>
              <label>{{item.title}}</label>
              <label class="iconfont iconqianjin" ></label>
            </navigator>
          </view>
          <view class="good-list base-shadow" >
            <view class="good-item" 
            wx:for="{{item.goods}}" wx:for-item="good"
            wx:key="*this" >
              <van-checkbox
              custom-class="car-check2"
              value="{{ good.checked }}" 
              data-isParent="1"
              bind:change="onChange" ></van-checkbox>
              <image mode="aspectFill" 
              src="../../assets/imgs/banner1.png" 
              ></image>
              <view class="good-cont" >
                <label>{{good.title}}</label>
                <view class="good-price" >
                  <label>¥{{good.price}}</label>
                  <van-stepper value="{{ good.num }}"
                  bind:change="onChange" />
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 单个商铺 end -->

        <view class="car-oper" >
          <view class="car-info" >
            <van-checkbox
              custom-class="car-check"
              value="{{ item.checked }}" 
              data-isParent="1"
              bind:change="onChange" >全选</van-checkbox>
            <label class="tollab">合计：</label>
            <label class="money">¥ 245</label>
          </view>
          <view class="carbtn" >
            <label>结算</label>
          </view>
        </view>
    </view>
  </van-popup>
</view>
