<!--pages/shop/shop.wxml-->
<header title="商铺首页"></header>
<view class="foodTit base-shadow" >
  <view class="shoptitle" >
    鸭脖王
  </view>
  <view class="sendWords" >
    配送约30分钟
  </view>
  <view class="shopnotice" >
    店铺公告：亲爱的顾客订餐请在早上9:00到晚上6:00之间。
  </view>
</view>

<view class="shopcont" >
  <van-sidebar custom-class="item-test" active-key="{{ activeKey }}" bind:change="onChange">
    <van-sidebar-item title="标签名称" />
    <van-sidebar-item title="标签名称" />
    <van-sidebar-item title="标签名称" />
  </van-sidebar>
  <view class="goodlist" >
    <navigator url="/pages/goods/goods" wx:for="{{goods}}" wx:key="*this" class="goodItem" >
      <image mode="aspectFill" src="../../assets/imgs/banner{{index%2+1}}.png" ></image>
      <label class="good-tit" >{{item.title}}asdfasdfasdfasdfasd</label>
      <view catchtap="toCar" class="pricecar" >
        <label>¥{{item.price}}</label>
        <view class="putCar" >
          <label class="iconfont icongouwuche" ></label>
        </view>
      </view>
    </navigator>
  </view>

  <view class="carTip base-shadow" >
    <navigator class="tip-item home-item"  url="/pages/index/index" >
      <label class="iconfont iconhome" ></label>
    </navigator>
    <view class="h-line" ></view>
    <view class="tip-item" bindtap="showCar" >
      <label class="iconfont icongouwuche" ></label>
    </view>
    <view class="h-line" ></view>
    <view class="tip-item services" >
      <label class="iconfont iconkefu" ></label>
    </view>
  </view>
</view>
